# UnoPomodoro

./: README.md
Demo/PomodoroApp/: PomodoroApp.sln
Demo/PomodoroApp/PomodoroApp/PomodoroApp.Droid/: Main.cs  MainActivity.cs  PomodoroApp.Droid.csproj
Demo/PomodoroApp/PomodoroApp/PomodoroApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/PomodoroApp/PomodoroApp/PomodoroApp.Shared/: App.xaml  App.xaml.cs  Library.cs  MainPage.xaml  MainPage.xaml.cs  PomodoroApp.Shared.projitems  PomodoroApp.Shared.shproj
Demo/PomodoroApp/PomodoroApp/PomodoroApp.Skia.Gtk/: PomodoroApp.Skia.Gtk.csproj  Program.cs  app.manifest
Demo/PomodoroApp/PomodoroApp/PomodoroApp.Skia.Tizen/: PomodoroApp.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
Demo/PomodoroApp/PomodoroApp/PomodoroApp.Skia.Wpf/: PomodoroApp.Skia.Wpf.csproj  Program.cs
Demo/PomodoroApp/PomodoroApp/PomodoroApp.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PomodoroApp.Skia.Wpf.Host.csproj  app.manifest
Demo/PomodoroApp/PomodoroApp/PomodoroApp.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Demo/PomodoroApp/PomodoroApp/PomodoroApp.UWP/: Package.appxmanifest  PomodoroApp.UWP.csproj
Demo/PomodoroApp/PomodoroApp/PomodoroApp.UWP/Properties/: AssemblyInfo.cs
Demo/PomodoroApp/PomodoroApp/PomodoroApp.Wasm/: LinkerConfig.xml  PomodoroApp.Wasm.csproj  Program.cs
Demo/PomodoroApp/PomodoroApp/PomodoroApp.iOS/: Info.plist  Main.cs  PomodoroApp.iOS.csproj
Demo/PomodoroApp/PomodoroApp/PomodoroApp.macOS/: Info.plist  Main.cs  PomodoroApp.macOS.csproj
(+6 files in other folders)
